# mul_trans_api

./: .gitignore  README.md  pom.xml
src/main/java/com/xqdd/: Application.java  Controller.java  Msg.java  TransRequestInfo.java
src/main/resources/: application.yml
src/test/java/: Test1.java
